%Training data generation for 6-DOF Serial-link manipulator constant orientation workspace with shoulder offset
%[resM, resB ] = data_Gen_6_DOF_R3 (n, entry, orientation) are the inputs
%and the outputs of a training set of n ex
%Author: Peiyuan (Alexander) Liao
%Dependency: MATLAB RTB
%calculation by binary maps
%6-DOF Spherical wrist with shoulder offset
%Constant Orientation Workspace
%\\Data Generation for Neural Network//


%{
BSD 3-Clause License

Copyright (c) 2018, Alexander (Peiyuan) Liao
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%}

function [resM, resB ] = data_Gen_6_DOF_R3 (n, entry, orientation)
%clear all; 

%n=50; %Number of samples 


%entry=[   -1   1      -1  1      -1  1      .1      .1       .1  ];
%         x-range     y-range   z range   deltaX  deltaY  deltaZ


xmin=entry(1);
xmax=entry(2);
ymin=entry(3);
ymax=entry(4);
zmin=entry(5);
zmax=entry(6);
deltaX=entry(7);
deltaY=entry(8);
deltaZ=entry(9);

%orientation            = [  0   0   0];
%  Angular displacement   x-axis y  z (in radians)

angleX=orientation(1);
angleY=orientation(2);
angleZ=orientation(3);
    
i=xmin;
j=ymin;
k=zmin;
c1=1;
c2=1;
c3=1;

H=cell( int32(((xmax-xmin)/deltaX)+1), int32(((ymax-ymin)/deltaY)+1), int32(((zmax-zmin)/deltaZ)+1) );
%The coordinates of the node is stored in a 3-D cell array

for k=zmin:deltaZ:zmax
    c2=1;    
    for j=ymin:deltaY:ymax    
        c1=1;        
        for i=xmin:deltaX:xmax        
            H{c1, c2, c3}=[i,j,k];            
            c1=c1+1;            
        end        
        c2=c2+1;        
    end    
    c3=c3+1;    
end
%Assigning values to the cell array

%Initializing
[ M,                        bMap         ]  = binaryMap6DOFR3(H,xmax,xmin,ymax,ymin,zmax,zmin,deltaX,deltaY,deltaZ,angleX,angleY,angleZ);
%Input vector     corresponding binary map

[~,sM]=size(M);
[~,s]=size(bMap);

%Creating arrays to store the results
resM=zeros(n,sM+3);
resB=zeros(n,s);

resM(1,:)=[M,orientation];
resB(1,:)=bMap;

parfor num=2:n
    
  [M,bMap]= binaryMap6DOFR3(H,xmax,xmin,ymax,ymin,zmax,zmin,deltaX,deltaY,deltaZ,angleX,angleY,angleZ);
  resM(num,:)=[M,orientation];
  resB(num,:)=bMap;
  
end

[~,l]=size(bMap);


filename = horzcat('6DOFR3.','n',num2str(n),'.','L',num2str(l),'.',datestr(datetime('now'),'mm.dd.yy.HH.MM'),'.mat');
%                   Type      Number of Samples                      Date

save(filename,'resM','resB','-v7.3');
end
