openfig('Workspace of PUMA560 robot generated by 7 subspace models');
ct=1;
fac = [1 2 6 5;2 3 7 6;3 4 8 7;4 1 5 8;1 2 3 4;5 6 7 8];
color =['y','m','c','r','m','','y']
for i=-1:0.3:1
vert = [-1 -1 i;...
        1 -1 i;...
        1 1 i;...
        -1 1 i;...
        -1 -1 i+0.2;...
        1 -1 i+0.2;...
        1 1 i+0.2;...
        -1 1 i+0.2];
h(ct)=patch('vertices',vert,'Faces',fac,'FaceAlpha',0.35,'FaceColor',.2+.5*rand(1,3));
ct=ct+1;
end
legend('Predictions','subspace1','subspace2','subspace3','subspace4','subspace5','subspace6','subspace7')
%{
vert = [-1 -1 0.8;...
        1 -1 0.8;...
        1 1 0.8;...
        -1 1 0.8;...
        -1 -1 1;...
        1 -1 1;...
        1 1 1;...
        -1 1 1];
%}